
# Select chromium version
PREFERRED_VERSION_chromium ="43.%"

IMAGE_ROOTFS_EXTRA_SPACE = "2097152"

# Preferred packages
PREFERRED_PROVIDER_virtual/libx11 = "libx11"

SYSTEMD_DEFAULT_TARGET = "graphical.target"

# Include X11 in image

IMAGE_INSTALL_append += "packagegroup-core-x11-base"



