{
  'variables': {
    'disable_glibcxx_debug': 1,
    'disable_nacl': 1,
    'enable_printing': 1,
    'linux_use_bundled_binutils': 0,
    'linux_use_bundled_gold': 0,
    'linux_use_gold_flags': 0,
    'remoting': 0,
    'build_ffmpegsumo': 1,
    'proprietary_codecs': 1,
    'ffmpeg_branding': 'Chrome',
    'use_alsa': 1,
    'use_cups': 1,
    'use_gconf': 0,
    'use_gio': 1,
    'use_gnome_keyring': 0,
    'use_kerberos': 0,
    'use_nss': 1,
    'use_openssl': 0,
    'use_pulseaudio': 1,
    'use_xi2_mt': 1,
    'use_system_expat': 1,
    'use_system_ffmpeg': 0,
    'use_system_flac': 1,
    'use_system_fontconfig': 1,
    'use_system_harfbuzz': 0,
    'use_system_icu': 0,
    'use_system_libav': 1,
    'use_system_libevent': 1,
    'use_system_libexif': 0,
    'use_system_libjpeg': 1,
    'use_system_libpng': 1,
    'use_system_libusb': 1,
    'use_system_libxslt': 1,
    'use_system_nss': 1,
    'use_system_openssl': 0,
    'use_system_pulseaudio': 1,
    'use_system_speex': 1,
    'use_system_zlib': 1,
    'fastbuild' : '2',
    'remove_webcore_debug_symbols' : '1', 
  }
}
