IMAGE_INSTALL_append += "lib32-nodejs"
IMAGE_INSTALL_append += "lib32-redis"
IMAGE_INSTALL_append += "lib32-iotivity"
IMAGE_INSTALL_append += "lib32-iotivity-nodejs"
IMAGE_INSTALL_append += "smarthome-monitor-client"
