IMAGE_INSTALL_append += "lib32-nodejs"
IMAGE_INSTALL_append += "lib32-redis"
IMAGE_INSTALL_append += "lib32-iotivity"
IMAGE_INSTALL_append += "lib32-iotivity-nodejs"
IMAGE_INSTALL_append += "lib32-util-linux"
IMAGE_INSTALL_append += "lib32-glib-2.0"
IMAGE_INSTALL_append += "lib32-libffi"

IMAGE_INSTALL_append += "smarthome-monitor-client"
