# Select toolchaine
CSL_VER_MAIN_i686 = "4.7-128"
CSL_VER_MAIN_i586 = "4.7-128"
CSL_VER_MAIN_x86 = "4.7-128"
CSL_VER_MAIN_x86-64 = "4.7-128"

# Select chromium version
PREFERRED_VERSION_chromium ="43.%"


# Enable fs_final.sh script to switch default runlevel to 5
WRL_FS_FINAL_PATH += "${LAYER_PATH_ecr}/templates/default"

# Preferred packages
PREFERRED_PROVIDER_virtual/libx11 = "libx11"

# Include X11 in image
IMAGE_INSTALL_append += "task-core-x11-mini"




