TEMPLATE_DIR := "${@os.path.dirname(d.getVar('FILE', 1))}"
LAYER_DIR := "${TEMPLATE_DIR}/meta"
WRL_FS_FINAL_PATH += "${TEMPLATE_DIR}"

BBFILES := "${BBFILES} \
	${LAYER_DIR}/recipes-*/*/*.bb \
	${LAYER_DIR}/recipes-*/*/*.bbappend \
	${LAYER_DIR}/classes/*.bbclass"


IMAGE_INSTALL_INITRAMFS_IDP += "cryptsetup tpm-tools trousers luksipc tcgbox shadow e2fsprogs"
